<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>index</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/cui.css" />
		<link rel="stylesheet" href="css/lib.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/all.css" />

		<script type="text/javascript" src="js/jquery.js"></script>

	</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="wp">
			<a href="" class="logo">
				<img src="images/logo.png">
			</a>
			<ul class="nav">
				<li class="on"><a href="">首页</a></li>
				<li><a href="">交易</a></li>
				<li><a href="">直播</a></li>
				<li><a href="">圈子</a></li>
				<li><a href="">我的</a></li>
			</ul>
			<div class="hrd">
				<a href="" class="s1">活动</a>
				<a href="" class="s2">
					消息<em>8</em>
				</a>
				<button class="login">登陆</button>
				<button class="register">注册</button>
			</div>
		</div>
	</div>
	<!-- 头部end -->
	<!-- banner -->
	{{banner}}
	<!-- banner end-->
	<!-- notice -->
	{{notice}}
	<!-- notice end-->
	<!-- maincontent -->
	{{main}}
	<!-- maincontent -->




</body>
</html>
